<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.22" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.84" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"QQbot适配器","image":["https://github.com/dmmdekkd/bot-dos/qqbot/1.png","https://github.com/dmmdekkd/bot-dos/qqbot/2.png","https://github.com/dmmdekkd/bot-dos/qqbot/3.png","https://github.com/dmmdekkd/bot-dos/qqbot/4.png","https://github.com/dmmdekkd/bot-dos/qqbot/5.png","https://github.com/dmmdekkd/bot-dos/qqbot/5.png","https://github.com/dmmdekkd/bot-dos/qqbot/6.png","https://github.com/dmmdekkd/bot-dos/qqbot/7.png","https://github.com/dmmdekkd/bot-dos/qqbot/8.png","https://github.com/dmmdekkd/bot-dos/qqbot/9.png"],"dateModified":"2025-05-05T14:37:53.000Z","author":[{"@type":"Person","name":""}]}</script><meta property="og:url" content="https://github.com/dmmdekkd/bot-dos/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/QQbot/"><meta property="og:site_name" content="织语文档"><meta property="og:title" content="QQbot适配器"><meta property="og:description" content="安装QQBot-Plugin 发送#安装QQBot-Plugin 1 创建机器人 打开QQ开放平台 点击右上角立即注册注册账号 1 选择企业或个人注册 1 企业注册步骤 个人注册步骤 然后进行创建机器人 设置账号 进入机器人管理端 进入开发设置 1 得到机器人QQ号:机器人ID[AppID]:令牌[Token]:机器人密钥[AppSecret] #QQ..."><meta property="og:type" content="article"><meta property="og:image" content="https://github.com/dmmdekkd/bot-dos/qqbot/1.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-05-05T14:37:53.000Z"><meta property="article:modified_time" content="2025-05-05T14:37:53.000Z"><title>QQbot适配器 | 织语文档</title><meta name="description" content="安装QQBot-Plugin 发送#安装QQBot-Plugin 1 创建机器人 打开QQ开放平台 点击右上角立即注册注册账号 1 选择企业或个人注册 1 企业注册步骤 个人注册步骤 然后进行创建机器人 设置账号 进入机器人管理端 进入开发设置 1 得到机器人QQ号:机器人ID[AppID]:令牌[Token]:机器人密钥[AppSecret] #QQ...">
    <link rel="preload" href="/assets/style-D6qoISxv.css" as="style"><link rel="stylesheet" href="/assets/style-D6qoISxv.css">
    <link rel="modulepreload" href="/assets/app-DgoeIx6D.js"><link rel="modulepreload" href="/assets/index.html-DRV_a3yx.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><!----><!----><span class="vp-site-name">织语文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/robot/" aria-label="机器人框架" iconsizing="height"><!--[--><i class="vp-icon fas fa-robot" sizing="height"></i><!--]-->机器人框架<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" aria-label="刻晴机器人" iconsizing="height"><!--[--><i class="vp-icon fas fa-zap" sizing="height"></i><!--]-->刻晴机器人<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://us.umami.is/share/4QXhLDisF8nVhC2T/sixflowers.icu" aria-label="访客统计" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->访客统计<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://blog.sixflowers.icu/" aria-label="我的博客" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->我的博客<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/dmmdekkd/bot-dos/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-solid fa-hat-wizard fa-fw" sizing="both"></i><span class="vp-sidebar-title">TRSS Yunzai</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/linux/" aria-label="Linux" iconsizing="both"><!---->Linux<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/Windows_MYSY2/" aria-label="Windows&amp;MYSY2" iconsizing="both"><!---->Windows&amp;MYSY2<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/Windows_ArchWSL/" aria-label="Windows&amp;ArchWSL" iconsizing="both"><!---->Windows&amp;ArchWSL<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/QQbot/" aria-label="QQBOT适配器" iconsizing="both"><!---->QQBOT适配器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/ICQQ/" aria-label="ICQQ适配器" iconsizing="both"><!---->ICQQ适配器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/KOOK/" aria-label="KOOK适配器" iconsizing="both"><!---->KOOK适配器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/Discord/" aria-label="Discord适配器" iconsizing="both"><!---->Discord适配器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/Telegram/" aria-label="Telegram适配器" iconsizing="both"><!---->Telegram适配器<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/WeChat/" aria-label="WeChat适配器" iconsizing="both"><!---->WeChat适配器<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">喵喵 Yunzai</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">YunzaiJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">AlemonJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">其他</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><i class="vp-icon fas fa-brands fa-qq" sizing="height"></i>QQbot适配器</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item"></span></span><span property="author" content></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025/4/29</span><meta property="datePublished" content="2025-04-29T15:50:09.000Z"></span><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon" name="eye"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span id="ArtalkPV" class="vp-pageview waline-pageview-count" data-path="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/QQbot/" data-page-key="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/QQbot/">...</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h2 id="安装qqbot-plugin" tabindex="-1"><a class="header-anchor" href="#安装qqbot-plugin"><span>安装QQBot-Plugin</span></a></h2><ul><li>发送<code>#安装QQBot-Plugin</code><img src="/qqbot/1.png" alt="1"><div class="language-# line-numbers-mode" data-highlighter="prismjs" data-ext="#"><pre><code><span class="line">#安装QQBot-Plugin</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></li></ul><h2 id="创建机器人" tabindex="-1"><a class="header-anchor" href="#创建机器人"><span>创建机器人</span></a></h2><ul><li><p>打开<a href="https://q.qq.com" target="_blank" rel="noopener noreferrer">QQ开放平台</a></p></li><li><p>点击右上角<code>立即注册</code>注册账号 <img src="/qqbot/2.png" alt="1"></p></li><li><p>选择<code>企业</code>或<code>个人</code>注册 <img src="/qqbot/3.png" alt="1"></p></li><li><p>企业注册步骤</p></li></ul><div class="language-flow line-numbers-mode" data-highlighter="prismjs" data-ext="flow"><pre><code><span class="line">创建账号</span>
<span class="line">激活邮箱</span>
<span class="line">主体认证</span>
<span class="line">绑定管理员</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>个人注册步骤</li></ul><div class="language-flow line-numbers-mode" data-highlighter="prismjs" data-ext="flow"><pre><code><span class="line">创建账号</span>
<span class="line">激活邮箱</span>
<span class="line">绑定管理员</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>然后进行创建机器人</li></ul><h2 id="设置账号" tabindex="-1"><a class="header-anchor" href="#设置账号"><span>设置账号</span></a></h2><ul><li><p>进入<code>机器人管理端</code></p></li><li><p>进入<code>开发设置</code><img src="/qqbot/4.png" alt="1"></p></li><li><p>得到<code>机器人QQ号</code>:<code>机器人ID[AppID]</code>:<code>令牌[Token]</code>:<code>机器人密钥[AppSecret]</code></p></li></ul><blockquote><p>#QQBot设置机器人QQ号:AppID:Token:AppSecret:[012]:[01]</p></blockquote><div class="hint-container tip"><p class="hint-container-title">提示</p><blockquote><p>[012] <code>0</code>不是群BOT <code>1</code>是群BOT <code>2</code>WebHook</p></blockquote><blockquote><p>[01] <code>0</code>频道公域 <code>1</code>频道私域</p></blockquote></div><h2 id="websocket登录" tabindex="-1"><a class="header-anchor" href="#websocket登录"><span>WebSocket登录</span></a></h2><h3 id="添加ip白名单" tabindex="-1"><a class="header-anchor" href="#添加ip白名单"><span>添加ip白名单</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>测试中的机器人无法设置IP白名单，需要上线机器人后才能设置IP白名单</p></div><p><img src="/qqbot/5.png" alt="1"></p><ul><li>输入</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">#QQBot设置:AppID:Token:AppSecret:1:1</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h2 id="webhook登录" tabindex="-1"><a class="header-anchor" href="#webhook登录"><span>WebHook登录</span></a></h2><h3 id="添加ip白名单-1" tabindex="-1"><a class="header-anchor" href="#添加ip白名单-1"><span>添加ip白名单</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>测试中的机器人无法设置IP白名单，需要上线机器人后才能设置IP白名单</p></div><p><img src="/qqbot/5.png" alt="1"></p><ul><li>输入</li></ul><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">#QQBot设置:AppID:Token:AppSecret:2</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="公网配置" tabindex="-1"><a class="header-anchor" href="#公网配置"><span>公网配置</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>需要有公网IP的服务器</p></div><ul><li>安装<a href="https://www.bt.cn/new/index.html" target="_blank" rel="noopener noreferrer">宝塔面板</a> 进入面板<code>添加站点</code><img src="/qqbot/6.png" alt="1"></li><li>选择<code>反向代理</code><img src="/qqbot/7.png" alt="1"></li><li>选择<code>添加反向代理</code><img src="/qqbot/8.png" alt="1"></li><li>填入目标url<code>http://IP:2536</code></li></ul><div class="hint-container tip"><p class="hint-container-title">提示</p><p>需要放行<code>2536</code>端口 如需修改为其他端口路径<code>config/config/server.yaml</code> 域名需要备案</p></div><ul><li>添加发送域名你自己的域名 然后保存 域名需要开启公网HTTPS 进入SSL-Let&#39;s Encrypt-申请证书 选择在发送域名填入的域名 申请成功后进行保存 <img src="/qqbot/9.png" alt="1"></li><li>进入机器人管理端 在回调配置-请求地址位置填入域名 填入URL/QQBot</li></ul><div class="hint-container tip"><p class="hint-container-title">提示</p><p>URL是指在反向代理里添加的域名</p></div><h3 id="webhook转发服务" tabindex="-1"><a class="header-anchor" href="#webhook转发服务"><span>WebHook转发服务</span></a></h3><h2 id="高阶能力" tabindex="-1"><a class="header-anchor" href="#高阶能力"><span>高阶能力</span></a></h2><h3 id="markdown-消息" tabindex="-1"><a class="header-anchor" href="#markdown-消息"><span>Markdown 消息</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>Markdown 消息模板主动不需要dau[上行消息人数]现在无法发送任何形式的主动 Markdown 消息模板被动需要2000dau[上行消息人数] Markdown 原生消息需要10000dau[上行消息人数]</p></div><div class="language-# line-numbers-mode" data-highlighter="prismjs" data-ext="#"><pre><code><span class="line">#QQBotMD + 机器人QQ号:模板ID</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language-需要原生MD按钮权限 line-numbers-mode" data-highlighter="prismjs" data-ext="需要原生MD按钮权限"><pre><code><span class="line">#QQBotMD + 机器人QQ号:raw</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h3 id="button-消息" tabindex="-1"><a class="header-anchor" href="#button-消息"><span>Button 消息</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>Button 消息可以直接发 Button 原生消息需要10000dau[上行消息人数]</p></div><ul><li>前往<a href="https://wiki.kevcore.cn/bot/BUG.html" target="_blank" rel="noopener noreferrer">按钮生成网站</a></li><li>按钮js插件示列</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">CustomButtonPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">plugin</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;按钮&#39;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">dsc</span><span class="token operator">:</span> <span class="token string">&#39;发送带按钮的消息&#39;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">&#39;message&#39;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">rule</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">reg</span><span class="token operator">:</span> <span class="token string">&quot;^#发$&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">fnc</span><span class="token operator">:</span> <span class="token string">&#39;sendButtonMessage&#39;</span></span>
<span class="line">                <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">async</span> <span class="token function">sendButtonMessage</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 创建纯文本消息</span></span>
<span class="line">        <span class="token keyword">const</span> textMessage <span class="token operator">=</span> <span class="token string">&quot;这是带有按钮的消息&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">// 定义按钮数据</span></span>
<span class="line">        <span class="token keyword">const</span> buttonData <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;keyboard&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;102131063_1733621958&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 按钮模板ID</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token comment">// 发送纯文本消息</span></span>
<span class="line">            <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>textMessage<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">            <span class="token comment">// 发送按钮消息</span></span>
<span class="line">            <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>segment<span class="token punctuation">.</span><span class="token function">raw</span><span class="token punctuation">(</span>buttonData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">            console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;发送按钮消息出错：&#39;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">            <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token string">&quot;按钮消息发送失败，请稍后重试。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token punctuation">}</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="ark-消息" tabindex="-1"><a class="header-anchor" href="#ark-消息"><span>ARK 消息</span></a></h3><div class="hint-container tip"><p class="hint-container-title">提示</p><p>ARK 消息私域可以直接发 ARK 消息公域需要400dau[上行消息人数]</p></div><ul><li>大图模板示列[PC端不可见]</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ArkCardPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">plugin</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ARK 卡片插件&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">dsc</span><span class="token operator">:</span> <span class="token string">&quot;发送 ARK 卡片消息&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">rule</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">reg</span><span class="token operator">:</span> <span class="token string">&quot;^(#|/)?大图$&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fnc</span><span class="token operator">:</span> <span class="token string">&quot;sendArkCard&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">async</span> <span class="token function">sendArkCard</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">const</span> arkMessage <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;ark&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">template_id</span><span class="token operator">:</span> <span class="token number">37</span><span class="token punctuation">,</span>  <span class="token comment">// 模板 ID</span></span>
<span class="line">            <span class="token literal-property property">kv</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#PROMPT#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;通知提醒&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#METATITLE#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#METASUBTITLE#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;子标题&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#METACOVER#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://php.yunzaibot.cn/i/2025/03/28/feyyo0.jpg&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#METAURL#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://php.yunzaibot.cn/i/2025/03/28/feyyo0.jpg&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span>                   </span>
<span class="line">            <span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">// 发送 ARK 消息</span></span>
<span class="line">        <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>arkMessage<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>链接文本列表模板示列[PC端可见]</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ArkCardPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">plugin</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ARK 卡片插件&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">dsc</span><span class="token operator">:</span> <span class="token string">&quot;发送 ARK 卡片消息&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">rule</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">reg</span><span class="token operator">:</span> <span class="token string">&quot;^(#|/)?链接文本列表$&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fnc</span><span class="token operator">:</span> <span class="token string">&quot;sendArkCard&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">async</span> <span class="token function">sendArkCard</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">const</span> arkMessage <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;ark&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">template_id</span><span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">,</span>  <span class="token comment">// 模板 ID</span></span>
<span class="line">            <span class="token literal-property property">kv</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#DESC#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;descaaaaaa&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#PROMPT#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;promptaaaa&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#LIST#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;obj&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//这里填自己的链接[需要设置消息URL]</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//这里填自己的链接[需要设置消息URL]</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//这里填自己的链接[需要设置消息URL]</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//这里填自己的链接[需要设置消息URL]</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                      <span class="token punctuation">{</span></span>
<span class="line">                        <span class="token string-property property">&quot;obj_kv&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                          <span class="token punctuation">{</span></span>
<span class="line">                            <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                            <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                          <span class="token punctuation">}</span></span>
<span class="line">                        <span class="token punctuation">]</span></span>
<span class="line">                      <span class="token punctuation">}</span></span>
<span class="line">                    <span class="token punctuation">]</span></span>
<span class="line">                  <span class="token punctuation">}</span> </span>
<span class="line">            <span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">// 发送 ARK 消息</span></span>
<span class="line">        <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>arkMessage<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>文本缩略图[PC端不可见]</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ArkCardPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">plugin</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ARK 卡片插件&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">dsc</span><span class="token operator">:</span> <span class="token string">&quot;发送 ARK 卡片消息&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">rule</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">reg</span><span class="token operator">:</span> <span class="token string">&quot;^(#|/)?文本缩略图$&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fnc</span><span class="token operator">:</span> <span class="token string">&quot;sendArkCard&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">async</span> <span class="token function">sendArkCard</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">const</span> arkMessage <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;ark&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">template_id</span><span class="token operator">:</span> <span class="token number">24</span><span class="token punctuation">,</span>  <span class="token comment">// 模板 ID</span></span>
<span class="line">            <span class="token literal-property property">kv</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#DESC#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#PROMPT#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;通知信息&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#TITLE#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;标题&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#METADESC#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#IMG#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://php.yunzaibot.cn/i/2025/03/28/dgw0h6.png&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#LINK#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span> <span class="token comment">//这里填自己的链接[需要设置消息URL]</span></span>
<span class="line">                  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                  <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#SUBTITLE#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token string-property property">&quot;value&quot;</span><span class="token operator">:</span> <span class="token string">&quot;子标题&quot;</span></span>
<span class="line">                  <span class="token punctuation">}</span>         </span>
<span class="line">            <span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">// 发送 ARK 消息</span></span>
<span class="line">        <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>arkMessage<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>小程序模板示列[PC端可见]</li></ul><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code><span class="line"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ArkCardPlugin</span> <span class="token keyword">extends</span> <span class="token class-name">plugin</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;ARK 卡片插件&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">dsc</span><span class="token operator">:</span> <span class="token string">&quot;发送 ARK 卡片消息&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">event</span><span class="token operator">:</span> <span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">priority</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">rule</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">reg</span><span class="token operator">:</span> <span class="token string">&quot;^(#|/)?小程序$&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">fnc</span><span class="token operator">:</span> <span class="token string">&quot;sendArkCard&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">async</span> <span class="token function">sendArkCard</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">const</span> arkMessage <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;ark&quot;</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token literal-property property">template_id</span><span class="token operator">:</span> <span class="token number">34</span><span class="token punctuation">,</span>  <span class="token comment">// 模板 ID</span></span>
<span class="line">            <span class="token literal-property property">kv</span><span class="token operator">:</span> <span class="token punctuation">[</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#DESC#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#PROMPT#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#METATITLE#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#METADESC#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;描述&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#METAICON#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#METAPREVIEW#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">                <span class="token punctuation">{</span></span>
<span class="line">                    <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;#METAURL#&quot;</span><span class="token punctuation">,</span></span>
<span class="line">                    <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span></span>
<span class="line">                <span class="token punctuation">}</span></span>
<span class="line">            <span class="token punctuation">]</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">        <span class="token comment">// 发送 ARK 消息</span></span>
<span class="line">        <span class="token keyword">await</span> e<span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span>arkMessage<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/dmmdekkd/bot-dos//edit/main/src/robot/Yunzai/TRSS/适配器/QQbot/README.md" aria-label="编辑此页" rel="noopener noreferrer" target="_blank" iconsizing="both"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2025-05-05T14:37:53.000Z" data-allow-mismatch>2025/5/5 22:37</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 167739314+dmmdekkd@users.noreply.github.com">dmmdekkd</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/robot/Yunzai/TRSS/Windows_ArchWSL/" aria-label="Windows&amp;ArchWSL" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->Windows&amp;ArchWSL</div></a><a class="route-link auto-link next" href="/robot/Yunzai/TRSS/%E9%80%82%E9%85%8D%E5%99%A8/ICQQ/" aria-label="ICQQ适配器" iconsizing="both"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">ICQQ适配器<!----></div></a></nav><div id="comment" class="waline-wrapper vp-comment" vp-comment darkmode="false" style="display:block;"><!----></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">
      <div class="footer">

 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://theme-hope-assets.vuejs.press/logo.svg" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://theme-hope.vuejs.press/zh/" target="_blank">主题使用VuePress Theme Hope</a>
    </span>
  </div>
  
 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://img.vinua.cn/images/PPTmX.png" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://vercel.com/" target="_blank">本站由Vercel托管</a>
    </span>
  </div>              
      

  <div class="social-media">
    <a href="https://m.bilibili.com/space/1234796277?plat_id=1&share_from=space&share_medium=android&share_plat=android&share_session_id=7d101930-7c44-4f21-a88a-27ddae067e54&share_source=COPY&share_tag=s_i&timestamp=1741194302&unique_k=WZttXdv" target="_blank" class="social-icon">
      <i class="fab fa-bilibili"></i>
    </a>
    <a href="https://qm.qq.com/q/V3ZHGWXlSe" target="_blank" class="social-icon">
      <i class="fab fa-qq"></i>
    </a>
    <a href="https://github.com/dmmdekkd" target="_blank" class="social-icon">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://steamcommunity.com/id/3448585471" target="_blank" class="social-icon">
      <i class="fab fa-steam"></i>
    </a>
        <a href="https://t.me/+JlFQsUiUtQ0zYTk1" target="_blank" class="social-icon">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="https://discord.gg/ucGJ6MAT" target="_blank" class="social-icon">
      <i class="fab fa-discord"></i>
    </a>
    <a href="https://x.com/" target="_blank" class="social-icon">
      <i class="fab fa-twitter"></i>
    </a>          
  </div>


 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blue" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-home" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/" target="_blank">首页</a>
    </span>
    <span class="badge-subject bg-orange" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-info-circle" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/关于/" target="_blank">关于</a>
    </span>
    <span class="badge-subject bg-brightgreen" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-share-alt" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/友情链接/" target="_blank">友情链接</a>
    </span>
  </div>

  <div class="copyright">
    <a href="https://beian.miit.gov.cn/" target="_blank">黔ICP备2025045336号</a>
  </div>
  
<style>
.badge-sut {
  display: inline-flex;
  align-items: center;

  padding: 4px 8px;
  border-radius: 5px;

  font-size: 14px;
  color: #fff;
}

.badge-sut img {
  /* 移除旋转动画 */
  width: 1em;
  height: 1em;
  margin-right: 4px;
  vertical-align: middle;
}
</style>

<span class="badge-sut">
  <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt="icon">
  <a href="https://beian.mps.gov.cn/#/query/webSearch?code=52012202006168" target="_blank" style="color: ; text-decoration: none;">
  贵公网安备52012202006168号
  </a>
</span>  
  
  </div><!----></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!----><div data-v-7c2fe4f4><!-- 包裹计时器的容器 --><!--[--><!-- 贴边箭头 --><button class="arrow-button" style="position:fixed;bottom:10px;right:0px;z-index:1001;cursor:pointer;" data-v-7c2fe4f4> → </button><!--]--></div><!----><!----><!----><!----><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DgoeIx6D.js" defer></script>
  </body>
</html>
