/* 设置导航栏和侧边栏的毛玻璃效果 */
.navbar, .sidebar {
  /* 设置背景为半透明白色，透明度为 0.3（30% 不透明） */
  background: rgba(255, 255, 255, 0.3); 
  
  /* 添加模糊效果，使背景像玻璃一样模糊 */
  backdrop-filter: blur(10px); 
  
  /* Safari 浏览器的兼容性：需要加上 -webkit-backdrop-filter */
  -webkit-backdrop-filter: blur(10px); 
  
  /* 设置圆角效果，让毛玻璃背景更加柔和 */
  border-radius: 10px;
  
  /* 可选：为毛玻璃效果添加轻微的阴影，提升层次感 */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

/* 设置页面主体内容的背景，防止透明背景影响内容 */
.main {
  /* 设置白色背景，确保内容清晰可见 */
  background-color: white;
}

/* 可选：增加页面内容的顶部边距，避免被导航栏遮挡 */
.layout .content {
  margin-top: 60px; /* 根据实际导航栏的高度进行调整 */
}