{
  "name": "vuepress-theme-hope-template",
  "description": "A project of vuepress-theme-hope",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-back-to-top": "^1.9.10",
    "@vuepress/plugin-catalog": "2.0.0-rc.10",
    "@vuepress/plugin-revealjs": "2.0.0-rc.61",
    "@vuepress/plugin-shiki": "2.0.0-rc.0",
    "@vuepress/plugin-umami-analytics": "2.0.0-rc.61",
    "sass-embedded": "^1.81.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.18",
    "vuepress-plugin-meting": "^0.3.3",
    "vuepress-plugin-search-pro": "2.0.0-rc.59",
    "vuepress-theme-hope": "2.0.0-rc.59"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vue/repl": "^4.4.2",
    "aplayer": "^1.10.1",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "echarts": "^5.5.1",
    "emailjs-com": "^3.2.0",
    "flowchart.ts": "^3.0.1",
    "leaflet": "^1.9.4",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^11.4.0",
    "pg": "^8.13.1",
    "sandpack-vue3": "^3.1.12",
    "store": "^2.0.12",
    "vite": "^5.4.11",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.4.5",
    "vuepress-plugin-oh-my-live2d": "^0.19.3",
    "vuepress-shared": "2.0.0-rc.59"
  }
}
