<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.22" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.84" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Yunzai JS","image":[""],"dateModified":"2025-05-05T14:37:53.000Z","author":[{"@type":"Person","name":""}]}</script><meta property="og:url" content="https://github.com/dmmdekkd/bot-dos/robot/Yunzai/YunzaiJS/"><meta property="og:site_name" content="织语文档"><meta property="og:title" content="Yunzai JS"><meta property="og:description" content="使用 使用者提示 运行并控制机器人 一、运行 启动 重新登录 进程托管 杀死进程 更多内容，请阅读 PM2 使用文档 二 、拓展模块的安装及配置 拓展模块库 YunzaiJS 支持模块化拓展功能 可对YunzaiJS进行安装扩展模块并配置， 丰富机器人功能、增强机器人体验 模块配置文件字段说明： applications：应用列表，所有启用的模块应用在..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-05-05T14:37:53.000Z"><meta property="article:modified_time" content="2025-05-05T14:37:53.000Z"><title>Yunzai JS | 织语文档</title><meta name="description" content="使用 使用者提示 运行并控制机器人 一、运行 启动 重新登录 进程托管 杀死进程 更多内容，请阅读 PM2 使用文档 二 、拓展模块的安装及配置 拓展模块库 YunzaiJS 支持模块化拓展功能 可对YunzaiJS进行安装扩展模块并配置， 丰富机器人功能、增强机器人体验 模块配置文件字段说明： applications：应用列表，所有启用的模块应用在...">
    <link rel="preload" href="/assets/style-D6qoISxv.css" as="style"><link rel="stylesheet" href="/assets/style-D6qoISxv.css">
    <link rel="modulepreload" href="/assets/app-DgoeIx6D.js"><link rel="modulepreload" href="/assets/index.html-C0yIoP1K.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><!----><!----><span class="vp-site-name">织语文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/robot/" aria-label="机器人框架" iconsizing="height"><!--[--><i class="vp-icon fas fa-robot" sizing="height"></i><!--]-->机器人框架<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" aria-label="刻晴机器人" iconsizing="height"><!--[--><i class="vp-icon fas fa-zap" sizing="height"></i><!--]-->刻晴机器人<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://us.umami.is/share/4QXhLDisF8nVhC2T/sixflowers.icu" aria-label="访客统计" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->访客统计<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://blog.sixflowers.icu/" aria-label="我的博客" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->我的博客<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/dmmdekkd/bot-dos/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-solid fa-hat-wizard fa-fw" sizing="both"></i><span class="vp-sidebar-title">TRSS Yunzai</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">喵喵 Yunzai</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">YunzaiJS</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/robot/Yunzai/YunzaiJS/" aria-label="YunzaiJS" iconsizing="both"><!---->YunzaiJS<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">AlemonJS</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><i class="vp-icon fas fa-robot fa-fw" sizing="both"></i><span class="vp-sidebar-title">其他</span><span class="vp-arrow end"></span></button><!----></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><i class="vp-icon fas fa-robot" sizing="height"></i>Yunzai JS</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item"></span></span><span property="author" content></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2024/12/22</span><meta property="datePublished" content="2024-12-22T10:37:56.000Z"></span><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon" name="eye"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span id="ArtalkPV" class="vp-pageview waline-pageview-count" data-path="/robot/Yunzai/YunzaiJS/" data-page-key="/robot/Yunzai/YunzaiJS/">...</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h2 id="使用" tabindex="-1"><a class="header-anchor" href="#使用"><span>使用</span></a></h2><div class="hint-container tip"><p class="hint-container-title">使用者提示</p><p>运行并控制机器人</p></div><h2 id="一、运行" tabindex="-1"><a class="header-anchor" href="#一、运行"><span>一、运行</span></a></h2><div class="code-block-with-title"><div class="code-block-title-bar" data-title="启动"><span>启动</span></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">yarn</span> run app</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><div class="code-block-with-title"><div class="code-block-title-bar" data-title="重新登录"><span>重新登录</span></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">yarn</span> run app <span class="token parameter variable">--relogin</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><div class="code-block-with-title"><div class="code-block-title-bar" data-title="进程托管"><span>进程托管</span></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">yarn</span> run start</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><div class="code-block-with-title"><div class="code-block-title-bar" data-title="杀死进程"><span>杀死进程</span></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">yarn</span> run <span class="token function">kill</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><blockquote><p>更多内容，请阅读 <a href="https://pm2.keymetrics.io/" target="_blank" rel="noopener noreferrer">PM2</a> 使用文档</p></blockquote><h2 id="二-、拓展模块的安装及配置" tabindex="-1"><a class="header-anchor" href="#二-、拓展模块的安装及配置"><span>二 、拓展模块的安装及配置</span></a></h2><p><a href="/docs/docs/category/module-shop">拓展模块库</a></p><div class="hint-container tip"><p class="hint-container-title">YunzaiJS 支持模块化拓展功能</p><p>可对YunzaiJS进行安装扩展模块并配置， 丰富机器人功能、增强机器人体验</p></div><p>模块配置文件字段说明：</p><ul><li><code>applications</code>：应用列表，所有启用的模块应用在此字段处配置（可以浅理解为<code>插件</code>）</li><li><code>middlewares</code>：中间件列表，所有启用的中间件模块在此字段处配置 （特殊处理模块）</li></ul><div class="hint-container caution"><p class="hint-container-title">中间件处理模块会对全部<code>applications</code>生效</p></div><p>用户侧配置文件详解：</p><h3 id="应用及中间件配置" tabindex="-1"><a class="header-anchor" href="#应用及中间件配置"><span>应用及中间件配置</span></a></h3><p>最新版本支持 js 和 json 格式的模块配置文件，推荐使用json格式的配置文件，选择其中一个即可：</p><ol><li><strong>yunzai.config.js</strong>：</li></ol><p>配置文件路径： <code>bot/yunzai.config.js</code></p><p>不推荐未掌握js便修改此文件，</p><p>请注意如果使用了此配置文件，在<code>移除</code>模块时需要修改此文件删除对应模块的配置</p><div class="code-block-with-title"><div class="code-block-title-bar" data-title="yunzai.config.js"><span>yunzai.config.js</span></div><div class="language-typescript line-numbers-mode" data-highlighter="prismjs" data-ext="ts"><pre><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;yunzaijs&#39;</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  applications<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;@yunzaijs/system&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 所有模块应用</span></span>
<span class="line">  middlewares<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;@yunzaijs/mys/runtime&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;@yunzaijs/mw&#39;</span><span class="token punctuation">]</span> <span class="token comment">// 所有中间件</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><ol start="2"><li><strong>yunzai.config.json</strong>：</li></ol><p>配置文件路径： <code>bot/yunzai.config.json</code></p><p>使用json格式的配置文件需要<code>手动创建</code>，</p><p>请注意<code>移除</code>模块时需要修改此文件删除对应模块的配置</p><div class="code-block-with-title"><div class="code-block-title-bar" data-title="yunzai.config.json"><span>yunzai.config.json</span></div><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;applications&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@yunzaijs/system&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;middlewares&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@yunzaijs/mys/runtime&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;@yunzaijs/mys/mw&quot;</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><h3 id="安装及配置演示" tabindex="-1"><a class="header-anchor" href="#安装及配置演示"><span>安装及配置演示</span></a></h3><p>如下为 <code>修仙</code> 模块（插件）的安装及配置演示：</p><ol><li>安装 <code>yz-xiuxian</code> 模块</li></ol><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">yarn</span> <span class="token function">add</span> yz-xiuxian <span class="token parameter variable">-W</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol start="2"><li>创建yunzai.config.json文件并写入以下内容</li></ol><div class="code-block-with-title"><div class="code-block-title-bar" data-title="yunzai.config.json"><span>yunzai.config.json</span></div><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;applications&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;yz-xiuxian&quot;</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><ol start="3"><li>其他讲解</li></ol><blockquote><p>可以理解为，V3是自动档，Next是手动挡</p></blockquote><ul><li>Yunzai-V3</li></ul><ol><li><p>V3的逻辑是遍历plugins目录下所有js文件或子目录下的index.js文件，通过加载入口文件，将插件注册到机器人中。</p></li><li><p>通过git工具对代码进行管理</p></li><li><p>需要手动进行依赖安装，同时确保该插件的<code>package.json</code>文件中有标注依赖，若依赖缺失，则需要手动添加缺失的依赖（可根据终端的报错日志提示进行安装），否则无法正常进行后续操作。</p></li></ol><ul><li>YunzaiJS</li></ul><ol><li><p>使用了node模块化设计，通过默认的 包管理器<code>yarn</code> 对模块进行版本管理</p></li><li><p>可以随时通过指令切换任意稳定版本</p></li></ol><div class="code-block-with-title"><div class="code-block-title-bar" data-title="版本切换示例"><span>版本切换示例</span></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># 最初版</span></span>
<span class="line"><span class="token function">yarn</span> <span class="token function">add</span> yz-xiuxian@1.0.0 <span class="token parameter variable">-W</span></span>
<span class="line"><span class="token comment"># 最新版</span></span>
<span class="line"><span class="token function">yarn</span> <span class="token function">add</span> yz-xiuxian@latest</span>
<span class="line"><span class="token comment"># 指定版本x.x.x</span></span>
<span class="line"><span class="token function">yarn</span> <span class="token function">add</span> yz-xiuxian@x.x.x <span class="token parameter variable">-W</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><ol start="3"><li>一般情况下，无需修改yunzai.config.json文件。</li></ol><blockquote><p>除非对该模块进行了删除，那就必须修改 <code>yunzai-bot/yunzai.config.json</code> 确保不再加载该模块， 在模块安装的那一刻 <a href="https://www.yarnpkg.cn/" target="_blank" rel="noopener noreferrer">Yarn - JavaScript 软件包管理器</a> 就已经接管并自动管理该模块和它的依赖，除非开发者发布模块时，关联的其他依赖配置不全，才需要手动添加。</p></blockquote><div class="code-block-with-title"><div class="code-block-title-bar" data-title="删除yu-xiuxian模块示例"><span>删除yu-xiuxian模块示例</span></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">yarn</span> remove yz-xiuxian</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><h2 id="三-、yunzai-v3-插件的安装" tabindex="-1"><a class="header-anchor" href="#三-、yunzai-v3-插件的安装"><span>三 、Yunzai-V3 插件的安装</span></a></h2><p>仅 <a href="https://github.com/yunzaijs/yunzai-bot" target="_blank" rel="noopener noreferrer">BOT PE</a> 配置了 <code>V3</code> 插件的兼容。</p><h3 id="克隆插件" tabindex="-1"><a class="header-anchor" href="#克隆插件"><span>克隆插件</span></a></h3><p>进入插件库，找到需要的且能使用的插件，按照插件的说明仅仅克隆下载插件：<a href="https://github.com/yhArcadia/Yunzai-Bot-plugins-index" target="_blank" rel="noopener noreferrer">Yunzai-Bot V3 插件仓库</a></p><h3 id="安装依赖" tabindex="-1"><a class="header-anchor" href="#安装依赖"><span>安装依赖</span></a></h3><p>进入<code>bot</code>目录，执行 <code>yarn</code> 命令安装依赖即可。无需使用对应插件说明的 <code>pnpm install</code> 或 <code>pnpm i</code> 命令。</p><h3 id="喵喵插件和genshin插件的支持" tabindex="-1"><a class="header-anchor" href="#喵喵插件和genshin插件的支持"><span>喵喵插件和genshin插件的支持</span></a></h3><blockquote><p>当前仅有喵崽环境支持几乎所有的米游类插件</p></blockquote><blockquote><p>需要此环境的bot务必执行补丁脚本并安装原神和喵喵插件</p></blockquote><p>如需使用 genshin插件 和 miao-plugin，可使用以下方式安装：</p><p>bot根目录执行：</p><ul><li>执行补丁</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">node</span> lib/miao-yunzai.js</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ul><li>安装喵喵插件</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">git</span> clone <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">1</span> https://github.com/yoimiya-kokomi/miao-plugin.git ./plugins/miao-plugin/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># or</span></span>
<span class="line"><span class="token function">git</span> clone <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">1</span> https://gitee.com/yoimiya-kokomi/miao-plugin.git ./plugins/miao-plugin/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>安装原神插件</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">git</span> clone <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">1</span> <span class="token parameter variable">-b</span> deploy https://github.com/yunzaijs/genshin.git ./plugins/genshin/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token comment"># or</span></span>
<span class="line"><span class="token function">git</span> clone <span class="token parameter variable">--depth</span><span class="token operator">=</span><span class="token number">1</span> <span class="token parameter variable">-b</span> deploy https://gitee.com/yunzaijs/genshin.git ./plugins/genshin/</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>如果不需要使用，可执行去除环境命令</li></ul><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code><span class="line"><span class="token function">node</span> lib/miao-yunzai.js <span class="token parameter variable">--delete</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/dmmdekkd/bot-dos//edit/main/src/robot/Yunzai/YunzaiJS/README.md" aria-label="编辑此页" rel="noopener noreferrer" target="_blank" iconsizing="both"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2025-05-05T14:37:53.000Z" data-allow-mismatch>2025/5/5 22:37</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 3448585471@qq.com">zlmx</span>,<!--]--><!--[--><span class="vp-meta-info" title="email: 3448585471@qq.com">你的全名</span>,<!--]--><!--[--><span class="vp-meta-info" title="email: 167739314+dmmdekkd@users.noreply.github.com">dmmdekkd</span><!--]--><!--]--></div></div></footer><!----><div id="comment" class="waline-wrapper vp-comment" vp-comment darkmode="false" style="display:block;"><!----></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">
      <div class="footer">

 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://theme-hope-assets.vuejs.press/logo.svg" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://theme-hope.vuejs.press/zh/" target="_blank">主题使用VuePress Theme Hope</a>
    </span>
  </div>
  
 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://img.vinua.cn/images/PPTmX.png" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://vercel.com/" target="_blank">本站由Vercel托管</a>
    </span>
  </div>              
      

  <div class="social-media">
    <a href="https://m.bilibili.com/space/1234796277?plat_id=1&share_from=space&share_medium=android&share_plat=android&share_session_id=7d101930-7c44-4f21-a88a-27ddae067e54&share_source=COPY&share_tag=s_i&timestamp=1741194302&unique_k=WZttXdv" target="_blank" class="social-icon">
      <i class="fab fa-bilibili"></i>
    </a>
    <a href="https://qm.qq.com/q/V3ZHGWXlSe" target="_blank" class="social-icon">
      <i class="fab fa-qq"></i>
    </a>
    <a href="https://github.com/dmmdekkd" target="_blank" class="social-icon">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://steamcommunity.com/id/3448585471" target="_blank" class="social-icon">
      <i class="fab fa-steam"></i>
    </a>
        <a href="https://t.me/+JlFQsUiUtQ0zYTk1" target="_blank" class="social-icon">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="https://discord.gg/ucGJ6MAT" target="_blank" class="social-icon">
      <i class="fab fa-discord"></i>
    </a>
    <a href="https://x.com/" target="_blank" class="social-icon">
      <i class="fab fa-twitter"></i>
    </a>          
  </div>


 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blue" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-home" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/" target="_blank">首页</a>
    </span>
    <span class="badge-subject bg-orange" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-info-circle" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/关于/" target="_blank">关于</a>
    </span>
    <span class="badge-subject bg-brightgreen" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-share-alt" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/友情链接/" target="_blank">友情链接</a>
    </span>
  </div>

  <div class="copyright">
    <a href="https://beian.miit.gov.cn/" target="_blank">黔ICP备2025045336号</a>
  </div>
  
<style>
.badge-sut {
  display: inline-flex;
  align-items: center;

  padding: 4px 8px;
  border-radius: 5px;

  font-size: 14px;
  color: #fff;
}

.badge-sut img {
  /* 移除旋转动画 */
  width: 1em;
  height: 1em;
  margin-right: 4px;
  vertical-align: middle;
}
</style>

<span class="badge-sut">
  <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt="icon">
  <a href="https://beian.mps.gov.cn/#/query/webSearch?code=52012202006168" target="_blank" style="color: ; text-decoration: none;">
  贵公网安备52012202006168号
  </a>
</span>  
  
  </div><!----></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!----><div data-v-7c2fe4f4><!-- 包裹计时器的容器 --><!--[--><!-- 贴边箭头 --><button class="arrow-button" style="position:fixed;bottom:10px;right:0px;z-index:1001;cursor:pointer;" data-v-7c2fe4f4> → </button><!--]--></div><!----><!----><!----><!----><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DgoeIx6D.js" defer></script>
  </body>
</html>
