@import "file:////data/data/com.termux/files/home/my-docs/node_modules/.pnpm/vuepress-theme-hope@2.0.0-rc.59_@vue+repl@4.4.2_@vuepress+plugin-revealjs@2.0.0-rc.61_markdow_cgoxluxetfph4omjf4xdhbamiy/node_modules/vuepress-theme-hope/templates/palette/palette.scss";
@import "file:////data/data/com.termux/files/home/my-docs/src/.vuepress/styles/palette.scss";
@import "file:////data/data/com.termux/files/home/my-docs/node_modules/.pnpm/vuepress-theme-hope@2.0.0-rc.59_@vue+repl@4.4.2_@vuepress+plugin-revealjs@2.0.0-rc.61_markdow_cgoxluxetfph4omjf4xdhbamiy/node_modules/vuepress-theme-hope/templates/palette/generator.scss";
