<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.22" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.84" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"","description":"404 Not Found"}</script><meta property="og:url" content="https://github.com/dmmdekkd/bot-dos/404.html"><meta property="og:site_name" content="织语文档"><meta property="og:description" content="404 Not Found"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><title>织语文档</title><meta name="description" content="404 Not Found">
    <link rel="preload" href="/assets/style-D6qoISxv.css" as="style"><link rel="stylesheet" href="/assets/style-D6qoISxv.css">
    <link rel="modulepreload" href="/assets/app-DgoeIx6D.js"><link rel="modulepreload" href="/assets/404.html-DE2JltcS.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><!----><!----><span class="vp-site-name">织语文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/robot/" aria-label="机器人框架" iconsizing="height"><!--[--><i class="vp-icon fas fa-robot" sizing="height"></i><!--]-->机器人框架<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" aria-label="刻晴机器人" iconsizing="height"><!--[--><i class="vp-icon fas fa-zap" sizing="height"></i><!--]-->刻晴机器人<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://us.umami.is/share/4QXhLDisF8nVhC2T/sixflowers.icu" aria-label="访客统计" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->访客统计<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://blog.sixflowers.icu/" aria-label="我的博客" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->我的博客<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/dmmdekkd/bot-dos/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><i class="vp-icon fas fa-list fa-fw" sizing="both"></i><span class="vp-sidebar-title">目录</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/robot/" aria-label="机器人框架" iconsizing="both"><!---->机器人框架<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" aria-label="刻晴机器人" iconsizing="both"><!---->刻晴机器人<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page not-found"><div class="not-found-hint"><p class="error-code">404</p><h1 class="error-title">页面不存在</h1><p class="error-hint">这里什么也没有</p></div><div class="actions"><button type="button" class="action-button">返回上一页</button><button type="button" class="action-button">带我回家</button></div></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">
      <div class="footer">

 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://theme-hope-assets.vuejs.press/logo.svg" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://theme-hope.vuejs.press/zh/" target="_blank">主题使用VuePress Theme Hope</a>
    </span>
  </div>
  
 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://img.vinua.cn/images/PPTmX.png" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://vercel.com/" target="_blank">本站由Vercel托管</a>
    </span>
  </div>              
      

  <div class="social-media">
    <a href="https://m.bilibili.com/space/1234796277?plat_id=1&share_from=space&share_medium=android&share_plat=android&share_session_id=7d101930-7c44-4f21-a88a-27ddae067e54&share_source=COPY&share_tag=s_i&timestamp=1741194302&unique_k=WZttXdv" target="_blank" class="social-icon">
      <i class="fab fa-bilibili"></i>
    </a>
    <a href="https://qm.qq.com/q/V3ZHGWXlSe" target="_blank" class="social-icon">
      <i class="fab fa-qq"></i>
    </a>
    <a href="https://github.com/dmmdekkd" target="_blank" class="social-icon">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://steamcommunity.com/id/3448585471" target="_blank" class="social-icon">
      <i class="fab fa-steam"></i>
    </a>
        <a href="https://t.me/+JlFQsUiUtQ0zYTk1" target="_blank" class="social-icon">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="https://discord.gg/ucGJ6MAT" target="_blank" class="social-icon">
      <i class="fab fa-discord"></i>
    </a>
    <a href="https://x.com/" target="_blank" class="social-icon">
      <i class="fab fa-twitter"></i>
    </a>          
  </div>


 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blue" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-home" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/" target="_blank">首页</a>
    </span>
    <span class="badge-subject bg-orange" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-info-circle" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/关于/" target="_blank">关于</a>
    </span>
    <span class="badge-subject bg-brightgreen" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-share-alt" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/友情链接/" target="_blank">友情链接</a>
    </span>
  </div>

  <div class="copyright">
    <a href="https://beian.miit.gov.cn/" target="_blank">黔ICP备2025045336号</a>
  </div>
  
<style>
.badge-sut {
  display: inline-flex;
  align-items: center;

  padding: 4px 8px;
  border-radius: 5px;

  font-size: 14px;
  color: #fff;
}

.badge-sut img {
  /* 移除旋转动画 */
  width: 1em;
  height: 1em;
  margin-right: 4px;
  vertical-align: middle;
}
</style>

<span class="badge-sut">
  <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt="icon">
  <a href="https://beian.mps.gov.cn/#/query/webSearch?code=52012202006168" target="_blank" style="color: ; text-decoration: none;">
  贵公网安备52012202006168号
  </a>
</span>  
  
  </div><!----></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!----><div data-v-7c2fe4f4><!-- 包裹计时器的容器 --><!--[--><!-- 贴边箭头 --><button class="arrow-button" style="position:fixed;bottom:10px;right:0px;z-index:1001;cursor:pointer;" data-v-7c2fe4f4> → </button><!--]--></div><!----><!----><!----><!----><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DgoeIx6D.js" defer></script>
  </body>
</html>
