.full-screen-catalog {
  width: 100%;
  max-width: 90%; /* 避免内容过于拥挤 */
  height: 50px;
  margin: 20px auto;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog-link {
  text-decoration: none;
  color: #2c3e50;
  font-size: 16px;
  padding-left: 15px;
  width: 85%;
}

.arrow {
  font-size: 18px;
  color: #2c3e50;
  transition: transform 0.3s ease;
}

/* 鼠标悬停效果 */
.catalog-link:hover .arrow {
  transform: translateX(5px);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .full-screen-catalog {
    max-width: 100%;
    height: 40px;
    margin: 10px 0;
  }
  
  .catalog-link {
    padding-left: 10px;
    font-size: 14px;
    width: 75%;
  }
  
  .arrow {
    font-size: 16px;
  }
}