<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.22" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.84" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"机器人功能","image":[""],"dateModified":"2025-04-17T08:19:10.000Z","author":[{"@type":"Person","name":""}]}</script><meta property="og:url" content="https://github.com/dmmdekkd/bot-dos/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%9F%E8%83%BD/"><meta property="og:site_name" content="织语文档"><meta property="og:title" content="机器人功能"><meta property="og:description" content="AIR插件 字符画 用图片生成字符画 随机伊蕾娜 返回伊蕾娜图片 今日伊蕾娜 今日伊蕾娜 群数量 群数量列表 群列表 群列表 虚空插件 锻炼 生命在于运动 锻炼提升你的经验吧 闭关突破 当经验满足时 即可提升等级 虚空做委托 每日委托 获得纠缠之缘 虚空十连抽武器 花费纠缠之缘抽取武器 提升战力 我的武器 查看自己抽到的武器 武器库 查看可以被抽到的武..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-04-17T08:19:10.000Z"><meta property="article:modified_time" content="2025-04-17T08:19:10.000Z"><title>机器人功能 | 织语文档</title><meta name="description" content="AIR插件 字符画 用图片生成字符画 随机伊蕾娜 返回伊蕾娜图片 今日伊蕾娜 今日伊蕾娜 群数量 群数量列表 群列表 群列表 虚空插件 锻炼 生命在于运动 锻炼提升你的经验吧 闭关突破 当经验满足时 即可提升等级 虚空做委托 每日委托 获得纠缠之缘 虚空十连抽武器 花费纠缠之缘抽取武器 提升战力 我的武器 查看自己抽到的武器 武器库 查看可以被抽到的武...">
    <link rel="preload" href="/assets/style-D6qoISxv.css" as="style"><link rel="stylesheet" href="/assets/style-D6qoISxv.css">
    <link rel="modulepreload" href="/assets/app-DgoeIx6D.js"><link rel="modulepreload" href="/assets/index.html-B5LpgDBs.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><!----><!----><span class="vp-site-name">织语文档</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="首页" iconsizing="height"><!--[--><i class="vp-icon fas fa-house" sizing="height"></i><!--]-->首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/robot/" aria-label="机器人框架" iconsizing="height"><!--[--><i class="vp-icon fas fa-robot" sizing="height"></i><!--]-->机器人框架<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/" aria-label="刻晴机器人" iconsizing="height"><!--[--><i class="vp-icon fas fa-zap" sizing="height"></i><!--]-->刻晴机器人<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://us.umami.is/share/4QXhLDisF8nVhC2T/sixflowers.icu" aria-label="访客统计" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->访客统计<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="auto-link external-link" href="https://blog.sixflowers.icu/" aria-label="我的博客" rel="noopener noreferrer" target="_blank" iconsizing="height"><!--[--><i class="vp-icon fas fa-globe" sizing="height"></i><!--]-->我的博客<!----></a></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/dmmdekkd/bot-dos/" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon" name="outlook"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="vp-outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="slimsearch-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="slimsearch-placeholder">搜索</div><div class="slimsearch-key-hints"><kbd class="slimsearch-key">Ctrl</kbd><kbd class="slimsearch-key">K</kbd></div></button><!--]--><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><i class="vp-icon fas fa-zap fa-fw" sizing="both"></i><span class="vp-sidebar-title">刻晴机器人</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%97%E8%A1%A8/" aria-label="机器人列表" iconsizing="both"><!---->机器人列表<!----></a></li><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%9F%E8%83%BD/" aria-label="机器人功能" iconsizing="both"><!---->机器人功能<!----></a></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><i class="vp-icon fas fa-zap" sizing="height"></i>机器人功能</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item"></span></span><span property="author" content></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2024/11/25</span><meta property="datePublished" content="2024-11-25T09:56:57.000Z"></span><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon" name="eye"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span id="ArtalkPV" class="vp-pageview waline-pageview-count" data-path="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%9F%E8%83%BD/" data-page-key="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%9F%E8%83%BD/">...</span></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 12 分钟</span><meta property="timeRequired" content="PT12M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><h1 id="air插件" tabindex="-1"><a class="header-anchor" href="#air插件"><span>AIR插件</span></a></h1><ul><li>字符画 用图片生成字符画</li><li>随机伊蕾娜 返回伊蕾娜图片</li><li>今日伊蕾娜 今日伊蕾娜</li><li>群数量 群数量列表</li><li>群列表 群列表</li></ul><h1 id="虚空插件" tabindex="-1"><a class="header-anchor" href="#虚空插件"><span>虚空插件</span></a></h1><ul><li>锻炼 生命在于运动 锻炼提升你的经验吧</li><li>闭关突破 当经验满足时 即可提升等级</li><li>虚空做委托 每日委托 获得纠缠之缘</li><li>虚空十连抽武器 花费纠缠之缘抽取武器 提升战力</li><li>我的武器 查看自己抽到的武器</li><li>武器库 查看可以被抽到的武器</li><li>御前决斗@群友 和群友决斗吧 败者可是有惩罚的哦</li><li>创建老婆 创建老婆存档</li><li>领取低保 钱太少可以使用</li><li>住所改名xxx 给家改名</li><li>看房 看看当前可买房产</li><li>买房+id(@群友) 给自己或群友购买房产 增加各类数值</li><li>上交存款+数量 将一部分钱上交给老婆</li><li>娶群友 随机娶一位群友做老婆</li><li>娶@群友 指定求婚</li><li>我愿意/拒绝@群友 回应群友的求婚</li><li>强娶@群友 强行娶走一位群友</li><li>抢老婆@群友 抢走对方的老婆</li><li>闹离婚 将对方从你的老婆里删掉</li><li>甩掉@群友 让对方失去你这个老婆</li><li>打工赚钱 有些事 是需要代价的</li><li>逛街 出门解锁更多玩法和随机事件</li><li>我的彩票 查看当前购买的彩票</li><li>虚空彩球兑换 兑换当期奖励</li><li>抱抱@老婆 抱抱增加好感度</li><li>群cp 看看本群的cp们</li><li>家庭信息 看看家 看看资产</li><li>虚空清除无效存档 部分指令无响应时使用</li><li>虚空设置/回收权能 赋予/撤销一名群员特殊权能</li><li>虚空重置时间 清除本群的时间记录 at则清除对方的</li><li>虚空彩球开奖 顾名思义</li></ul><h1 id="bili插件" tabindex="-1"><a class="header-anchor" href="#bili插件"><span>Bili插件</span></a></h1><ul><li>哔站登录 进行扫码登录哔站</li><li>退出哔站 执行退出操作</li><li>切换哔站账号2 执行切换哔站账号 方便关闭投币</li><li>刷新哔站ck 刷新哔站登录凭证</li><li>我的哔站<code>@</code> 获取账号的哔站信息</li><li>哔站重新签到 执行哔站签到 默认有自动签到</li><li>哔站签到记录 查看签到记录</li><li>关闭投币 关闭签到时的投币操作</li><li>向[房间号]发弹幕[内容] 向指定直播间发送弹幕</li><li>开启直播间弹幕 发弹幕/点赞/分享直播间(续牌牌)</li><li>开始推送直播间<code>房间号</code> 实时推送直播间</li><li>我的主播去哪了<code>@</code> 获取当前开播的主播</li><li>查询up124,156 查询up信息多个逗号隔开</li><li>添加弹幕黑名单<code>房间号</code> 自动弹幕黑白名单</li><li>添加弹幕白名单<code>房间号</code> 自动弹幕黑白名单</li><li>B站视频自动解析 配置文件可关闭</li><li>视频帮助 查看如何快捷操作视频</li><li>小功能帮助 看看有什么小功能吧</li><li>野收官发帮助 玩机高级功能</li><li>自动签到任务 cron</li><li>自动弹幕任务 cron</li><li>QQ日签卡任务 cron</li><li>群幸运字符任务 cron</li><li>节日自动推送任务 cron</li><li>哔站更新 强制哔站更新插件</li><li>日签打卡 手动执行打卡</li><li>幸运字符vip添加机器人<code>QQ</code>机器人是vip可以抽3次</li><li>幸运字符取消拉黑/加白群<code>群号</code> 黑白名单操作</li><li>执行抽幸运字符 手动执行抽幸运字符任务</li><li>哔站全部签到 所有账号的签到</li><li>哔站用户统计 统计用户数量</li><li>校验哔站插件 手动校验插件可用性</li></ul><h1 id="寸幼萱插件" tabindex="-1"><a class="header-anchor" href="#寸幼萱插件"><span>寸幼萱插件</span></a></h1><ul><li>随机cos图 来一张三次元动漫图片</li><li>答案之书 我想的问题可以实现吗</li><li>原神壁纸 来一张帅气的原神壁纸吧</li><li>随机美图 劳累了一天 还是歇一歇眼睛吧</li><li>随机动漫图 主人要换一个动漫头像嘛</li><li>买家秀 来看看淘宝上的买家秀吧</li><li>疯狂星期四 再试试 一定会有人V你50的</li><li>发癫神里绫华 啊啊啊 我是神里绫华的狗</li><li>看看腿 麻溜滴 把你的腿子给俺看看</li><li>随机柴郡 今天也是看猫猫的一天呢</li><li>随机丁真 一眼丁真 鉴定为</li><li>随机涩图 我哪知道 妈妈告诉我这个功能不能用</li><li>绑定zepp账号[账号] 绑定一个zepp账号用来刷步</li><li>设置zepp密码[密码] 设置对应账号的正确密码</li><li>刷步[步数] 开始刷取步数</li></ul><h1 id="主人功能" tabindex="-1"><a class="header-anchor" href="#主人功能"><span>主人功能</span></a></h1><ul><li>p站 来一张p站的涩图</li><li>p站r18 来一张p站的涩图(漏点 慎重使用)</li><li>寸幼萱API 查看API剩余次数</li><li>寸幼萱兑换码 为你的token使用兑换码增加额度</li><li>寸幼萱强制更新 更新本插件 使用更多功能</li></ul><h1 id="土块插件" tabindex="-1"><a class="header-anchor" href="#土块插件"><span>土块插件</span></a></h1><ul><li>练习记忆力 记忆力小游戏 我猜+数字回答 #重置分数</li><li>猜语音 我猜+<code>角色</code> 猜原神语音 命令：猜语音 原神猜语 #我猜</li><li>点歌xx 返回图片列表 点歌酷狗xx 点歌qqxx</li><li>点视频+<code>视频名称</code> 查找视频返回图片列表 #取消搜索</li><li>点小说+<code>小说名称</code> 查找小说返回图片列表 #取消小说搜索</li><li>点漫画+<code>漫画名称</code> 查找漫画返回图片列表 #取消漫画搜索</li><li><code>角色</code>语音+数字 #<code>角色</code>语音列表 #角色语音汇总</li><li>了解+<code>角色</code> #了解刻晴 #了解宵宫</li><li>原史+角色 了解角色故事</li><li>原史+武器 了解武器故事</li><li>原史+圣遗物 了解圣遗物故事</li><li>原史+装备 了解装备故事</li><li>原史+书籍 了解书籍故事</li><li>原史+任务 了解任务故事</li><li>原史+NPC 了解npc故事</li><li>原史id+数字 id范围0~3794</li><li>原史角色目录 #角色id列表</li><li>原史武器目录 #武器id列表</li><li>原史圣遗物目录 圣遗物id列表</li><li>原史怪物目录 怪物id列表</li><li>原史任务目录 任务id列表</li><li>原史食物目录 食物id列表</li><li>原史物品目录 物品id列表</li><li>原史活动目录 活动id列表</li><li>原史动物目录 动物id列表</li><li>原史书籍目录 书籍id列表</li><li>原史npc目录 npc id列表</li></ul><h1 id="主人功能-1" tabindex="-1"><a class="header-anchor" href="#主人功能-1"><span>主人功能</span></a></h1><ul><li>土块强制更新 更新土块插件</li></ul><h1 id="憨憨插件" tabindex="-1"><a class="header-anchor" href="#憨憨插件"><span>憨憨插件</span></a></h1><ul><li>开枪 俄罗斯转盘开枪</li><li>结束游戏 Game Over</li><li>透+@某人 我和你拼了</li><li>v50 疯狂星期四</li><li>污句子 随机污句子</li><li>随机日记 返回各种日记</li><li>舔狗日记 返回舔狗日记</li><li>新春祝福 拜个早年</li><li>网易云热评 返回一条网易云热评</li><li>油价+省份 各省油价(只支持省份)</li><li>发癫+内容 我不再内卷了 因为憨憨把我弄得外翻了 🥵🥵</li><li>萌宠 可爱萌宠</li><li>mc酱 mc酱</li><li>兽猫酱 兽猫酱</li><li>集原美 集原美</li><li>甘城 甘城猫猫</li><li>情侣头像 返回情侣头像 有概率没返回图</li><li>每日英语 学习时间到</li><li>随机acg 随机acg</li><li>随机(.*)吧 例如：随机孙笑川吧 贴吧里有的都支持</li><li>沙雕新闻 某地一小偷坚信早晚会出事 于是总在中午作案</li><li>英雄联盟台词 虎扑英雄联盟台词</li><li>fox 狐狐</li><li>废柴 废柴</li><li>龙图 随机龙图</li><li>a梦 哆啦A梦</li><li>咖波 可爱咖波捏</li><li>小豆泥 小豆泥</li><li>蘑菇头 蘑菇头表情包</li><li>熊猫头 熊猫头表情包</li><li>派大星 派大星表情包</li><li>小黄鸡 小黄鸡表情包</li><li>小灰灰 小灰灰</li><li>小恐龙 小恐龙</li><li>随机柴郡 可爱柴郡(超了)</li><li>一二布布 一二布布表情包</li><li>随机表情 随机表情包</li><li>mt 腿子</li><li>ak ak制服</li><li>cos cosplay 图较少</li><li>JK JK</li><li>waifu 嘿嘿嘿~老婆</li><li>汉服 汉服小姐姐</li><li>国风 古装国风</li><li>黑丝 黑丝捏</li><li>白丝 白丝捏</li><li>小性感 小性感</li><li>小姐姐 小姐姐捏</li><li>买家秀 买家秀捏</li><li>夏日女友 夏日女友</li><li>微博美女 微博美女</li><li>随机ai 随机ai图片</li><li>loli loli视频</li><li>甜妹 甜妹视频</li><li>抖音(快手)变装 抖音、快手变装视频</li><li>随机小姐姐 甜妹视频</li><li>双倍快乐 分屏快乐</li><li>玉足 玉足、美腿视频</li><li>随机裙子 JK、洛丽塔视频</li><li>cos系列 coser</li><li>慢摇视频 摇</li><li>纯情女高 挺好看的</li><li>吊带系列 有点</li><li>完美身材 没看出来</li><li>热舞视频 一般般</li><li>穿搭系列 凑合</li><li>小黑子 不要黑我家哥哥</li><li>随机唱鸭 随机返回唱歌语音</li><li>随机坤坤 坤坤语音</li><li>随机网易云 随机返回一首歌</li><li>骂我 日语骂人</li><li>随机绿茶 绿茶语音</li><li>ping ip(域名) ping(不显示ip)</li><li>Ping ip(域名) Ping(显示ip)</li><li>多地pingip(域名) 多地ping</li><li>url编(解)码+内容 url编解码</li><li>摩斯加(解)密+内容 摩斯电码加解密</li><li>base64编(解)码+内容 base64编解码</li><li>发送json+内容 例如：发送json......</li><li>访问+链接 只支持返回类型为json或text的接口网址</li><li>发图片+链接 只支持返回类型为图片的接口网址</li><li>发视频+链接 只支持返回类型为视频的接口网址</li><li>发语音+链接 只支持返回类型为语音的接口网址</li><li>图链+图片 返回图片的直链(可发送多个图片)</li></ul><h1 id="主人功能-2" tabindex="-1"><a class="header-anchor" href="#主人功能-2"><span>主人功能</span></a></h1><ul><li>憨憨设置pingtoken 设置ping要用的token</li><li>憨憨设置按钮白名单 仅限于官方Bot</li><li>憨憨删除按钮白名单 仅限于官方Bot</li><li>憨憨强制更新 更新插件</li></ul><h1 id="喵喵插件" tabindex="-1"><a class="header-anchor" href="#喵喵插件"><span>喵喵插件</span></a></h1><ul><li>角色 #角色卡片 #探索 你的原神角色数据 数据来自米游社</li><li>面板 #更新面板 查看已经获取面板信息的角色列表</li><li>雷神面板 #雷神伤害 查看角色详细面板及伤害信息</li><li>圣遗物列表 #雷神圣遗物 查看圣遗物列表 / 评分详情</li><li>面板帮助 面板替换及其他帮助信息</li><li>深渊 #深渊12层 深渊数据 打完请2小时后查询</li><li>幻想 #幻想真境剧诗 幻想真境剧诗数据</li><li>202407幻想角色列表 幻想真境剧诗入场角色查询</li><li>五星 #武器 #今日素材 你的原神角色详情数据</li><li>五星列表 #练度统计 角色列表数据</li><li>上传深渊数据 上传您的深渊数据用于数据统计</li><li>刻晴 #心海 你的原神角色卡片</li><li>老婆 #老公 查看老婆、老公</li><li>老婆设置心海,雷神 设置老婆列表 也可设置随机</li><li>老婆照片 #甘雨照片 查看指定角色的图片</li><li>夜兰天赋 #胡桃命座 查看角色的天赋与命座资料</li><li>深渊配队 根据你的角色池推荐组队</li><li>角色持有 #角色0命 查看角色的持有率、0命统计</li><li>深渊使用率 #深渊出场率 查看本期深渊使用或出场统计</li><li>刻晴攻略 西风驿站攻略</li><li>心海图鉴 #护摩 角色武器图鉴</li><li>体力 #体力帮助 查询体力 绑定Cookie帮助</li><li>原石 #原石统计 札记数据 需要绑定Cookie</li><li>uid #绑定123456789 查看绑定的uid 绑定uid</li><li>我的ck #删除ck 查看绑定的cookie 删除cookie</li><li>签到 米游社原神签到</li><li>日历 #日历列表 查看活动日历</li><li>抽卡记录 #记录帮助 统计游戏抽卡数据</li><li>角色统计 #武器统计 按卡池统计抽卡数据</li><li>十连 十连2 定轨 真实模拟抽卡</li><li>添加哈哈 删除哈哈 添加表情 回复哈哈触发</li><li>帮助 #版本 #喵喵版本 其他命令</li></ul><h1 id="主人功能-3" tabindex="-1"><a class="header-anchor" href="#主人功能-3"><span>主人功能</span></a></h1><ul><li>用户统计 查看用户CK-UID列表</li><li>喵喵设置 配置喵喵功能</li><li>喵喵更新图像 更新喵喵的增量角色图像素材</li></ul><h1 id="光遇插件" tabindex="-1"><a class="header-anchor" href="#光遇插件"><span>光遇插件</span></a></h1><ul><li>今日任务 查看国服今日任务丨季蜡丨大蜡等</li><li>代币位置 查看国服今日获取代币位置</li><li>季节任务 查看国服当前季节任务</li><li>Sky状态 查询光遇是否炸服</li><li>光遇公告 查看告示栏内容</li><li>季节剩余 季节相关内容计算</li><li>25年复刻记录 查看往期复刻记录可选[全部,20,21,22,23,24,25]</li><li>全图鉴参考 衣柜图鉴参考[国际服版]</li><li>光翼统计 光翼数量统计</li><li>今日碎石 #今日碎石 今日和本月碎石信息查询</li><li>常驻兑换图列表 查看常驻兑换图</li><li>季节列表 查看所有季节以及相关功能</li><li>复刻兑换图 查看最近一次复刻的兑换图</li><li>好友树兑换图 查看好友树解锁图</li><li>复刻预测 随机两位复刻先祖</li><li>绘画分享 光遇同人赏析</li><li>随机好友 随机获取好友</li><li>存入盲盒XXXX-XXXX-XXXX*(国|国际|测试)服 存入盲盒</li><li>记录蜡烛白:季:心:红: 记录当前蜡烛数量 例:记录蜡烛100:20:30:40</li><li>添加蜡烛ID [名称] 添加新的蜡烛记录ID</li><li>切换蜡烛ID [名称] 切换到指定的蜡烛记录ID</li><li>删除蜡烛ID [名称] 删除指定的蜡烛记录ID</li><li>蜡烛记录 查看最近5条蜡烛记录及变化</li><li>蜡烛ID列表 查看所有蜡烛记录ID</li></ul><h1 id="闲心插件" tabindex="-1"><a class="header-anchor" href="#闲心插件"><span>闲心插件</span></a></h1><ul><li>cos 角色名 #cos 刻晴 指定角色随机查看cos图片</li><li>cos #cos1 #cos详情 查看米游社中cos榜</li><li>攻略 xxx 查询原神精选的玩家攻略内容</li><li>wiki xxx 查询原神wiki的内容</li><li>cosdby 角色名 #cosdby 西施 指定角色随机查看大别野cos图片</li><li>cosdby #cosdby1 #cosdby详情 查看米游社中大别野cos榜</li><li>同人 #同人1 #同人详情 查看米游社中同人榜</li><li>同人 xx 搜索同人内容</li><li>热门话题 查看米游社中热聊话题</li><li>订阅up推送 UID #订阅up推送 直播 UID 检测up的B站动态进行推送</li></ul></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/dmmdekkd/bot-dos//edit/main/src/刻晴机器人/机器人功能/README.md" aria-label="编辑此页" rel="noopener noreferrer" target="_blank" iconsizing="both"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新：</span><time class="vp-meta-info" datetime="2025-04-17T08:19:10.000Z" data-allow-mismatch>2025/4/17 16:19</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: 3448585471@qq.com">zlmx</span>,<!--]--><!--[--><span class="vp-meta-info" title="email: 3448585471@qq.com">你的全名</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link auto-link prev" href="/%E5%88%BB%E6%99%B4%E6%9C%BA%E5%99%A8%E4%BA%BA/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%88%97%E8%A1%A8/" aria-label="机器人列表" iconsizing="both"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><!---->机器人列表</div></a><!----></nav><div id="comment" class="waline-wrapper vp-comment" vp-comment darkmode="false" style="display:block;"><!----></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper" vp-footer><div class="vp-footer">
      <div class="footer">

 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://theme-hope-assets.vuejs.press/logo.svg" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://theme-hope.vuejs.press/zh/" target="_blank">主题使用VuePress Theme Hope</a>
    </span>
  </div>
  
 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blueviolet" style="border-radius: 5px;">
      <span class="badge-title"></i></span>
        <img src="https://img.vinua.cn/images/PPTmX.png" 
       style="animation: rotateIcon 2s linear infinite; width: 1em; height: 1em; vertical-align: middle;">
      <a style="color:#fff; border-radius: 5px;" href="https://vercel.com/" target="_blank">本站由Vercel托管</a>
    </span>
  </div>              
      

  <div class="social-media">
    <a href="https://m.bilibili.com/space/1234796277?plat_id=1&share_from=space&share_medium=android&share_plat=android&share_session_id=7d101930-7c44-4f21-a88a-27ddae067e54&share_source=COPY&share_tag=s_i&timestamp=1741194302&unique_k=WZttXdv" target="_blank" class="social-icon">
      <i class="fab fa-bilibili"></i>
    </a>
    <a href="https://qm.qq.com/q/V3ZHGWXlSe" target="_blank" class="social-icon">
      <i class="fab fa-qq"></i>
    </a>
    <a href="https://github.com/dmmdekkd" target="_blank" class="social-icon">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://steamcommunity.com/id/3448585471" target="_blank" class="social-icon">
      <i class="fab fa-steam"></i>
    </a>
        <a href="https://t.me/+JlFQsUiUtQ0zYTk1" target="_blank" class="social-icon">
      <i class="fab fa-telegram"></i>
    </a>
    <a href="https://discord.gg/ucGJ6MAT" target="_blank" class="social-icon">
      <i class="fab fa-discord"></i>
    </a>
    <a href="https://x.com/" target="_blank" class="social-icon">
      <i class="fab fa-twitter"></i>
    </a>          
  </div>


 <div class="github-badge" style="text-align: center;">
    <span class="badge-subject bg-blue" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-home" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/" target="_blank">首页</a>
    </span>
    <span class="badge-subject bg-orange" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-info-circle" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/关于/" target="_blank">关于</a>
    </span>
    <span class="badge-subject bg-brightgreen" style="border-radius: 5px;">
      <span class="badge-title"><i class="fas fa-share-alt" style="animation: rotateIcon 2s linear infinite;"></i></span>
      <a style="color:#fff; border-radius: 5px;" href="/友情链接/" target="_blank">友情链接</a>
    </span>
  </div>

  <div class="copyright">
    <a href="https://beian.miit.gov.cn/" target="_blank">黔ICP备2025045336号</a>
  </div>
  
<style>
.badge-sut {
  display: inline-flex;
  align-items: center;

  padding: 4px 8px;
  border-radius: 5px;

  font-size: 14px;
  color: #fff;
}

.badge-sut img {
  /* 移除旋转动画 */
  width: 1em;
  height: 1em;
  margin-right: 4px;
  vertical-align: middle;
}
</style>

<span class="badge-sut">
  <img src="https://beian.mps.gov.cn/web/assets/logo01.6189a29f.png" alt="icon">
  <a href="https://beian.mps.gov.cn/#/query/webSearch?code=52012202006168" target="_blank" style="color: ; text-decoration: none;">
  贵公网安备52012202006168号
  </a>
</span>  
  
  </div><!----></footer></div><!--]--><!--[--><!----><!----><!--[--><!--]--><!----><div data-v-7c2fe4f4><!-- 包裹计时器的容器 --><!--[--><!-- 贴边箭头 --><button class="arrow-button" style="position:fixed;bottom:10px;right:0px;z-index:1001;cursor:pointer;" data-v-7c2fe4f4> → </button><!--]--></div><!----><!----><!----><!----><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DgoeIx6D.js" defer></script>
  </body>
</html>
